<!DOCTYPE>
<html xmlns:fb="http://ogp.me/ns/fb#">
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Open+Sans+Condensed:300|Raleway|Work+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Bridle Paths - Equine Assisted Activities & Therapies - Leesburg, Virginia" />
  <meta name="keywords" content="Bridle Paths - Equine Assisted Activities & Therapies - Leesburg, Virginia strength, support, healing equine-assisted psychotherapy services, Leesburg, Virginia, Northern Virginia, Maryland, and Washington, DC. Professional Association of Therapeutic Horsemanship (PATH) International, the Therapeutic Riding Association of Virginia (TRAV) , Equine Assisted Growth and Learning Association (EAGALA), certified by PATH and EAGALA."
  />
  <title>Bridle Paths</title>
</head>

<body>
  <!--Style manually pasted from style.css -->
<style>
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One|Open+Sans+Condensed:300|Raleway|Work+Sans');
/* CSS Document Sheet*/ 

@media screen and (min-width: 480px) {
  body {
    background-color: #163c69;
    overflow: auto;
    font-family: 'Work Sans', sans-serif;
    color: #163c69;
    font-size: 2.35vmin;
  }
  h1 {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: bold;
    color: #163c69;
    font-size: 2.36vmin;
  }
  h3 {
    font-family: 'Julius Sans One', sans-serif;
    color: white;
    font-size: 7.25vmin;
    text-align: center;
    font-weight: bold;
  }
  .carouseltext {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 2.6vmin;
  }
  div#headerlabel {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: bold;
    float: left;
    width: 100%;
    color: black;
    text-align: center;
    font-size: 9.5vmin;
    text-shadow: 1px 1px #b0b1b2;
  }
  .contenttxt {
    font-family: 'Work Sans', sans-serif;
    float: left;
    width: 100%;
    color: black;
    text-align: left;
    font-size: 2.35vmin;
    color: #424447;
  }
  div#wrapper {
    width: 75vw;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    overflow: hidden;
  }
  div#header {
    padding-top: 2.35vmin;
    padding-bottom: 0.8vmin;
    width: 100%;
  }
  div#slider {
    width: 100%;
    float: left;
    padding-top: 10px;
  }
  div#footer {
    background-color: #163c69;
    float: left;
    width: 100%;
    color: white;
    text-align: center;
  }
  #nav {
    text-align: center;
    background-color: #163c69;
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
  }
  #nav ul {
    font-size: 15px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: block;
  }
  #nav li {
    display: inline-block;
    list-style: none;
  }
  #nav a:link,
  a:visited {
    display: inline-block;
    margin-right: -4px;
    width: 126px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #163c69;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
  }
  #nav a:hover,
  a:active {
    color: #163c69;
    background-color: white;
  }
  #donatesidebar {
    width: 30%;
    float: right;
    text-align: center;
    background-color: #e8e8e8;
    height: auto;
  }
  #body a:link {
    color: #163c69;
  }
  #body a:visited {
    color: #163c69;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 10vh;
    right: 2vw;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    height: 12vmin;
    width: 12vmin;
    background-size: 100%;
    background-image: url(images/backToTop.png);
  }
  #myBtn:hover {
    background-size: 100%;
    background-image: url(images/backToTopHover.png);
  }
  .snsButton {
    position: fixed;
    right: 5vmin;
    max-width: 9vmin;
    max-height: 9vmin;
  }
  li a,
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 2.35vmin 2.5vmin;
    text-decoration: none;
  }
  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: #d6d7d8;
  }
  li.dropdown {
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #f1f1f1
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
}

</style>

  <div id="wrapper">


    <!-- Navigation Bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
          <a class="navbar-brand" href="index.html"><img src="images/horseshoe.gif" style="max-width:15%; height:auto;transform: translateY(-22%);"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" style="font-size:2.5vmin">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">OUR TEAM</a>
              <div class="dropdown-content">
                <a href="staff.html">STAFF</a>
                <a href="horses.html">HORSES</a>
              </div>
            </li>
            <li><a href="calendar.html">CALENDAR</a></li>
            <li><a href="programs.html">PROGRAMS</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">SUPPORT US</a>
              <div class="dropdown-content">
                <a href="donate.html">DONATE</a>
                <a href="volunteer.html">VOLUNTEER</a>
              </div>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Social Media Buttons -->
    <div>
      <a href="https://www.facebook.com/Bridle-Paths-195319627151681/" target="_blank" title="Facebook">
        <img style="top:10vmin" id="fbBtn" class="snsButton" src="images/social media icons/facebookicon.png">
      </a>

      <a href="https://www.instagram.com/bridlepathsva/" target="_blank" title="Instagram">
        <img style="top:20vmin" id="igBtn" class="snsButton" src="images/social media icons/instagramicon.png">
      </a>

      <a href="https://www.yelp.com/biz/bridle-paths-leesburg?utm_campaign=www_business_share_popup&utm_medium=copy_link&utm_source=(direct)" target="_blank" title="Yelp">
        <img style="top:30vmin" id="yelpBtn" class="snsButton" src="images/social media icons/yelpicon.png">
      </a>
    </div>
    <!-- Badges -->
    <div>
      <a href="https://www.pathintl.org/" target="_blank" alt="Path International" title="PATH International">
        <img style="top:40vmin width:65px height:65px" class="snsButton" src="images/PATH.png">
      </a>

      <a href="http://www.eagala.org/" target="_blank" alt="Eagala" title="Eagala">
        <img style="top:50vmin width:65px height:65px" class="snsButton" src="images/EagalaSquareLogo.jpg">
      </a>

      <a href="https:http://travinc.org/" target="_blank" alt="Therapeautic Riding Association of Virginia" title="Therapeautic Riding Association of Virginia">
        <img style="top:60vmin width:65px height:65px" class="snsButton" src="images/TRAVlogo.png">
      </a>
      
      <a href="https://hireautism.org/" target="_blank" alt="Hire Autism" title="Hire Autism">
        <img style="top:70vmin width:65px height:65px" class="snsButton" src="images/social media icons/HireAutismBadge.png">
      </a>
    </div>
    </div>
    <!-- Header -->
    <div id="header" style="padding-top:60px;">
      <table border="0" cellpadding="2" cellspacing="2" style="text-align: center; width: 100%">
        <td width="60%" align="center"><img style="width:50vw" src="images/bridlepathstitle_small.gif"></td>
      </table>

      <div style="font-style:italic;font-family: 'Julius Sans One', sans-serif; text-align:center; font-size:2.3vw; padding-top:10px; padding-bottom:10px">Innovative Trails to Connection</div>
    </div>

    <!-- Carousel -->
    <div class="slider">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox" style="width:100%; height:38vw; margin:auto;  max-width: 100%;">

          <div class="item active">
            <img class="center-block" src="images/DSC_0038.JPG" style="margin-top:-3vw; display:block;">
            <div class="carousel-caption" style="bottom:13vw;">
              <h3>Facilities</h3>
              <div class="carouseltext">With both indoor and outdoor facilities, Bridle Paths is able to operate year-round.</div>
            </div>
          </div>

          <div class="item">
            <a href="horses.html">
              <img class="center-block" src="images/DSC_0401.JPG" style="margin-top:-3vw; display:block;">
              <div class="carousel-caption" style="bottom:13vw;">
                <h3>Horses</h3>
                <div class="carouseltext">Meet the wonderful horses that make up the Bridle Path herd!</div>
              </div>
            </a>
          </div>


          <div class="item">
            <a href="programs.html">
              <img class="center-block" src="images/DSC_0134.JPG" style="margin-top:-3vw; display:block;">
              <div class="carousel-caption" style="bottom:13vw;">
                <h3>Programs</h3>
                <div class="carouseltext">Learn more about our Equine-Assisted Psychotherapy and Therapeutic Riding programs.</div>
              </div>
            </a>
          </div>



          <div class="item">
            <a href="contact.html">
              <img class="center-block" src="images/merch.jpg" style="margin-top:6vw; display:block;">
              <div class="carousel-caption" style="bottom:2vw;">
                <h3>Merchandise</h3>
                <div class="carouseltext">Contact us to purchase Bridle Paths merchandise!</div>
              </div>
          </div>
          </a>

            <div class="item">

              <div align="center" style=" display:block;">
                <iframe src="https://drive.google.com/file/d/0B-Vd16PKg-b5Si1WNjB1cG93dGc/preview" width="100%" height="100%"></iframe>
                <div class="carousel-caption" style="top:0; bottom:auto">
                  <div class="carouseltext">Music written by Amy Stone</div>
                  <div class="carouseltext">Composed and performed by Ashley Cook</div>
                </div>
              </div>
            </div>
          </div>


          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
      </div>



      <!-- About Container -->
      <div class="w3-container" id="about">
        <div class="w3-content" style="max-width:95%">
          <div id="headerlabel" style="padding-bottom:10px; padding-top:40px">ABOUT</div>
          <div class="contenttxt">
            <img src="images/about1.jpg" align="right" style="height:40vh; margin-left:4%; box-shadow: 0 2vmin 4vmin 0 rgba(0, 0, 0, 0.2), 0 3vmin 10vmin 0 rgba(0, 0, 0, 0.19);"> Bridle Paths is a nonprofit organization that offers strength,
            support, and healing to individuals and families through safe, effective, and high-quality equine-assisted activities and therapies. We provide therapeutic horseback riding instruction, equine-assisted learning, and equine-assisted psychotherapy
            services to individuals and families faced with physical, cognitive, psychological, and emotional needs. The program serves those with a wide variety of challenges and diagnoses, including attention deficit disorder, cognitive impairments,
            autism spectrum disorders, anxiety and depression, genetic problems, seizure disorders, brain injuries, post traumatic stress, and trauma.

            <br><br>Our facility includes a 14-stall barn, indoor and outdoor arenas, a round pen, and a climate-controlled viewing area, and is easily accessible from Route 15, Route 7, and the Dulles Toll Road. The site has ample parking, a wheelchair-accessible
            barn, a mounting ramp, highly experienced and certified staff, and a group of committed and well-trained volunteers.
          </div>
        </div>
      </div>
      <div style="padding-left:7%; padding-right:7%">
        <div class="w3-panel w3-leftbar w3-light-grey">
          <div class="contenttxt" style="font-size:3vmin; color:#444444"><i>"At Bridle Paths we celebrate our clients' abilities and possibilities, in partnership with horses."</i><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~Kathleen Fallon, Founder & President of Bridle Paths
          </div>
        </div>
      </div>

      <!-- Why Bridle Paths -->
      <div class="w3-container">
        <div class="w3-content" style="max-width:95%">
          <div id="headerlabel" style="padding-bottom:1%; padding-top:5%">WHY BRIDLE PATHS?</div>
        </div>
      </div>

      <div class="w3-container">
        <div class="w3-content" style="max-width:95%">
          <div class="contenttxt">
            <img src="images/whyBP2.jpg" align="right" style="max-width: 45vmin;margin-left:4%;margin-right:4%; box-shadow: 0 2vmin 4vmin 0 rgba(0, 0, 0, 0.2), 0 3vmin 10vmin 0 rgba(0, 0, 0, 0.19);"> Through participation in programs at Bridle
            Paths, clients will recognize the myriad therapeutic benefits of the horse. In addition to the immediate benefit that riding affords for balance, strength, and coordination, clients benefit from the sensory, tactile, motor planning, and social
            and communication experiences that horses provide. <br><br> Clients can enjoy improved health and mobility, enhanced self-confidence and self-esteem, and increased patience and reflection. Additionally, clients can cultivate positive leadership
            and problem-solving skills, regain trust and focus, and enjoy renewed hope for their futures through working with horses.
          </div>
        </div>
      </div>


      <div class="w3-container" id="about" style="padding-bottom:35px;">
        <div class="w3-content" style="max-width:95%">
          <figure>
            <figcaption style="padding-left:3px;margin-bottom:-5vh; font-size:1.25vmin;font-family: 'Open Sans Condensed', sans-serif; font-weight:bold; color:#6c6e70">Julie Fischer McCarter/Shoot Photo Inc.</figcaption>
            <img src="images/whyBP.jpg" align="left" style="display:block; max-height:30vh;margin-right:4%; box-shadow: 0 2vmin 4vmin 0 rgba(0, 0, 0, 0.2), 0 3vmin 10vmin 0 rgba(0, 0, 0, 0.19);">
          </figure>
          Volunteers, therapists, teachers, and patrons celebrate the cadence of movement, relationships, and caring that benefits all participants. <br><br> We share the moments, big and small – a shared understanding between volunteer and rider, the
          optimism born of a newfound relationship with horses, the thrill of attaining a riding prize, or the satisfaction of sitting or walking unassisted – that make a real difference to individuals and to our community.
        </div>
      </div>

      <div style="padding-left:7%; padding-right:7% ">
        <div class="w3-panel w3-leftbar w3-light-grey ">
          <div class="contenttxt ">
            <i>
      "I checked in to this place which I visit monthly. It 's a fabulous place where you can see different gorgeous horses living in a friendly environment. Should you think of a place to see nature or enjoy your time, go to Bridle Paths to see how horses are full of humanity."
      <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~Ibrahim Ahmed, 07/28/16
      </i>
          </div>
        </div>


        <!-- Google Maps -->
        <div id="headerlabel" style="padding-top:3%">WHERE</div>
        <div id="contenttxt" style="color:gray; font-size:18px; text-align:center; padding-bottom:1%; padding-top:-1%"><i>Find us at 43247 Spinks Ferry Rd Leesburg, Virginia!</i></div>
        <iframe width="100%" frameborder="10" style="border:10; height:70vh" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC38O8C54mELdWDPzHguX9TYn2G5akfNdM&q=43247+Spinks+Ferry+Rd+Leesburg,+Virginia,+VA+20176&zoom=13" allowfullscreen>
</iframe>

        <!-- Back to Top Button -->
        <button onclick="topFunction()" id="myBtn" title="Back to Top"></button>


        <!--Begin CTCT Sign-Up Form-->
        <!-- EFD 1.0.0 [Wed Aug 09 09:39:40 EDT 2017] -->
        <link rel='stylesheet' type='text/css' href='https://static.ctctcdn.com/h/contacts-embedded-signup-assets/1.0.2/css/signup-form.css'>
        <div style="width:95%; height:auto; padding-top:10vh;text-align:center;margin:auto;padding-bottom:5vh;">
          <div class="ctct-embed-signup" style="font-size: 1.5vmin Helvetica Neue, Arial, sans-serif; font: 1rem Helvetica Neue, Arial, sans-serif; line-height: 1.5; -webkit-font-smoothing: antialiased;">
            <div style="color:#5b5b5b; background-color:#e8e8e8; border-radius:2.5vmin;">
              <span id="success_message" style="display:none;">
           <div style="text-align:center;">Thanks for signing up!</div>
       </span>
              <form data-id="embedded_signup:form" class="ctct-custom-form Form" name="embedded_signup" method="POST" action="https://visitor2.constantcontact.com/api/signup">
                <h3 style="margin:0;color:black;">Sign up to stay in touch with us!</h3>
                <h1 style="color:gray; font-size:3.5vmin;">Get interesting news and updates delivered to your inbox.</h1>
                <!-- The following code must be included to ensure your sign-up form works properly. -->
                <input data-id="ca:input" type="hidden" name="ca" value="6de0fc79-ccee-4ca2-8725-82af6705057c">
                <input data-id="list:input" type="hidden" name="list" value="1795126498">
                <input data-id="source:input" type="hidden" name="source" value="EFD">
                <input data-id="required:input" type="hidden" name="required" value="list,email,first_name,last_name">
                <input data-id="url:input" type="hidden" name="url" value="">
                <div style="margin-left:10%; margin-right:10%; text-align:left;font-family: 'Work Sans', sans-serif;padding-top:3.5vh;">
                  <p data-id="Email Address:p"><label data-id="Email Address:label" data-name="email" class="ctct-form-required">Email Address</label> <input data-id="Email Address:input" type="text" name="email" value="" maxlength="50"></p>
                  <p data-id="First Name:p"><label data-id="First Name:label" data-name="first_name" class="ctct-form-required">First Name</label> <input data-id="First Name:input" type="text" name="first_name" value="" maxlength="50"></p>
                  <p data-id="Last Name:p"><label data-id="Last Name:label" data-name="last_name" class="ctct-form-required">Last Name</label> <input data-id="Last Name:input" type="text" name="last_name" value="" maxlength="50"></p>
                </div>
                <button type="submit" class="Button ctct-button Button--block Button-secondary" data-enabled="enabled">Sign Up</button>
                <div>
                  <p class="ctct-form-footer">By submitting this form, you are granting: Bridle Paths, 43247 Spinks Ferry Road, Leesburg, Virginia, 20176, United States, http://www.bridlepathsva.org permission to email you. You may unsubscribe via the link found at the bottom of
                    every email. (See our <a href="http://www.constantcontact.com/legal/privacy-statement" target="_blank">Email Privacy Policy</a> for details.) Emails are serviced by Constant Contact.</p>
                </div>
              </form>
            </div>
          </div>
        </div>
        <script type='text/javascript'>
          var localizedErrMap = {};
          localizedErrMap['required'] = 'This field is required.';
          localizedErrMap['ca'] = 'An unexpected error occurred while attempting to send email.';
          localizedErrMap['email'] = 'Please enter your email address in name@email.com format.';
          localizedErrMap['birthday'] = 'Please enter birthday in MM/DD format.';
          localizedErrMap['anniversary'] = 'Please enter anniversary in MM/DD/YYYY format.';
          localizedErrMap['custom_date'] = 'Please enter this date in MM/DD/YYYY format.';
          localizedErrMap['list'] = 'Please select at least one email list.';
          localizedErrMap['generic'] = 'This field is invalid.';
          localizedErrMap['shared'] = 'Sorry, we could not complete your sign-up. Please contact us to resolve this.';
          localizedErrMap['state_mismatch'] = 'Mismatched State/Province and Country.';
          localizedErrMap['state_province'] = 'Select a state/province';
          localizedErrMap['selectcountry'] = 'Select a country';
          var postURL = 'https://visitor2.constantcontact.com/api/signup';
        </script>
        <script type='text/javascript' src='https://static.ctctcdn.com/h/contacts-embedded-signup-assets/1.0.2/js/signup-form.js'></script>
        <!--End CTCT Sign-Up Form-->



        <!-- Footer -->
        <div id="footer" style="font-size:3vmin;">
          &copy; Bridle Paths 2017
          <br />
        </div>
        <br>
        <br>

        <!-- Back to Top Function -->
        <script>
          // When the user scrolls down 10px from the top of the document, show the button
          window.onscroll = function() {
            scrollFunction()
          };

          function scrollFunction() {
            if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
              document.getElementById("myBtn").style.display = "block";
            }
            else {
              document.getElementById("myBtn").style.display = "none";
            }
          }

          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>

</body>

</html>
