<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en-us">s

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Bridle Paths - Equine Assisted Activities & Therapies - Leesburg, Virginia" />
  <meta name="keywords" content="Bridle Paths - Equine Assisted Activities & Therapies - McLean, Virginia strength, support, healing equine-assisted psychotherapy services, McLean, Virginia, Northern Virginia, Maryland, and Washington, DC. Professional Association of Therapeutic Horsemanship (PATH) International, the Therapeutic Riding Association of Virginia (TRAV) , Equine Assisted Growth and Learning Association (EAGALA), certified by PATH and EAGALA."
  />
  <title>Bridle Paths: Programs</title>
</head>

<body>
   <!--Style manually pasted from style.css -->
<style>
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One|Open+Sans+Condensed:300|Raleway|Work+Sans');
/* CSS Document Sheet*/ 

@media screen and (min-width: 480px) {
  body {
    background-color: #163c69;
    overflow: auto;
    font-family: 'Work Sans', sans-serif;
    color: #163c69;
    font-size: 2.35vmin;
  }
  h1 {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: bold;
    color: #163c69;
    font-size: 2.36vmin;
  }
  h3 {
    font-family: 'Julius Sans One', sans-serif;
    color: white;
    font-size: 7.25vmin;
    text-align: center;
    font-weight: bold;
  }
  .carouseltext {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 2.6vmin;
  }
  div#headerlabel {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: bold;
    float: left;
    width: 100%;
    color: black;
    text-align: center;
    font-size: 9.5vmin;
    text-shadow: 1px 1px #b0b1b2;
  }
  .contenttxt {
    font-family: 'Work Sans', sans-serif;
    float: left;
    width: 100%;
    color: black;
    text-align: left;
    font-size: 2.35vmin;
    color: #424447;
  }
  div#wrapper {
    width: 75vw;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    overflow: hidden;
  }
  div#header {
    padding-top: 2.35vmin;
    padding-bottom: 0.8vmin;
    width: 100%;
  }
  div#slider {
    width: 100%;
    float: left;
    padding-top: 10px;
  }
  div#footer {
    background-color: #163c69;
    float: left;
    width: 100%;
    color: white;
    text-align: center;
  }
  #nav {
    text-align: center;
    background-color: #163c69;
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
  }
  #nav ul {
    font-size: 15px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: block;
  }
  #nav li {
    display: inline-block;
    list-style: none;
  }
  #nav a:link,
  a:visited {
    display: inline-block;
    margin-right: -4px;
    width: 126px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #163c69;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
  }
  #nav a:hover,
  a:active {
    color: #163c69;
    background-color: white;
  }
  #donatesidebar {
    width: 30%;
    float: right;
    text-align: center;
    background-color: #e8e8e8;
    height: auto;
  }
  #body a:link {
    color: #163c69;
  }
  #body a:visited {
    color: #163c69;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 10vh;
    right: 2vw;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    height: 12vmin;
    width: 12vmin;
    background-size: 100%;
    background-image: url(images/backToTop.png);
  }
  #myBtn:hover {
    background-size: 100%;
    background-image: url(images/backToTopHover.png);
  }
  .snsButton {
    position: fixed;
    right: 5vmin;
    max-width: 9vmin;
    max-height: 9vmin;
  }
  li a,
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 2.35vmin 2.5vmin;
    text-decoration: none;
  }
  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: #d6d7d8;
  }
  li.dropdown {
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #f1f1f1
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
}

</style>

  <div id="wrapper">

    <style type="text/css">
      h4 {
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        color: #0e2a5b;
        text-align: left;
        font-size: 2vw;
        padding-left: 55px;
        padding-right: 55px;
      }

      h5 {
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        color: #3e5170;
        text-align: left;
        font-size: 1.5vw;
        padding-left: 75px;
        padding-right: 55px;
      }

      label {
        font-family: 'Work Sans', sans-serif;
        text-align: left;
        font-size: 1.25vw;
        color: #3e5170;
        padding-left: 105px;
        font-weight: lighter;
        padding-right: 55px;
      }

      button.accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 1vw;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        transition: 0.4s;
      }

      button.accordion:hover {
        background-color: #ddd;
      }

      div.panel {
        padding: 0 18px;
        padding-top: 15px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
    </style>


    <!-- Navigation Bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
          <a class="navbar-brand" href="index.html"><img src="images/horseshoe.gif" style="max-width:15%; height:auto;transform: translateY(-22%);"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" style="font-size:2.5vmin">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">OUR TEAM</a>
              <div class="dropdown-content">
                <a href="staff.html">STAFF</a>
                <a href="horses.html">HORSES</a>
              </div>
            </li>
            <li><a href="calendar.html">CALENDAR</a></li>
            <li><a href="programs.html">PROGRAMS</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">SUPPORT US</a>
              <div class="dropdown-content">
                <a href="donate.html">DONATE</a>
                <a href="volunteer.html">VOLUNTEER</a>
              </div>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Social Media Buttons -->
    <div>
      <a href="https://www.facebook.com/Bridle-Paths-195319627151681/" target="_blank" title="Facebook">
        <img style="top:10vmin" id="fbBtn" class="snsButton" src="images/social media icons/facebookicon.png">
      </a>

      <a href="https://www.instagram.com/bridlepathsva/" target="_blank" title="Instagram">
        <img style="top:20vmin" id="igBtn" class="snsButton" src="images/social media icons/instagramicon.png">
      </a>

      <a href="https://www.yelp.com/biz/bridle-paths-leesburg?utm_campaign=www_business_share_popup&utm_medium=copy_link&utm_source=(direct)" target="_blank" title="Yelp">
        <img style="top:30vmin" id="yelpBtn" class="snsButton" src="images/social media icons/yelpicon.png">
      </a>


      <!-- Header -->
      <div id="header" style="padding-top:80px;">
        <div id="headerlabel" style="padding-bottom:15px">OUR PROGRAMS</div>
        <h1 style="text-decoration:italics; color:gray; text-align:center; font-size:3vmin; margin-bottom:4vh">*Student forms are in the questions below.</h1>

        <button class="accordion">
<h4>Q: Why Horses?</h4></button>
        <div class="panel">
          <label>
  <img src="images/programs7.jpg" style="border-radius:5vmin;float:left; margin-top:25px; margin-right:4vmin; height:70vmin; width:auto">
Despite centuries of domestication, horses are prey animals. As such, horses' instincts render them exquisitely sensitive to their environments, and to the non-verbal communication of the people with whom they come in contact. Horses reflect the non-verbal communication of those working with them. 
<br><br>
Horses are honest communicators, conveying to clients the message that changes within themselves can result in significant changes in the horses' responses. Horses are social animals and are similar to humans in that they live in communities, or herds. Horses have defined roles within their herds, and observation of the roles and dynamics within herds can demonstrate important parallels to human societal interactions. 
<br><br>
Each horse displays distinct personality traits, attitudes, and moods, and clients frequently discover similarities between horse and human traits and behaviors. In these ways, equine-assisted activities provide a unique opportunity for metaphorical learning.
<br><br>
</label>
          <label>
   <img src="images/programs3.jpg" style="border-radius:5vmin;float:right; margin-left:4vmin; height:50vmin; width:auto">
   Horses are large and powerful, which creates a natural opportunity for some to overcome fear and develop confidence. The size and power of the horse are naturally intimidating to many people. Accomplishing a task involving the horse, in spite of those fears, creates confidence and provides for wonderful metaphors when dealing with other intimidating and challenging situations in life. Horses require work, whether in caring for them or working with them.
<br><br>
In an era when immediate gratification and the "easy way" are the norm, horses require people to be engaged in physical and mental work to be successful, a valuable characteristic in all aspects of life.
</label>
        </div>

        <button class="accordion">
  <h4>Q: Who Can Benefit From Programs at Bridle Paths?</h4>
  </button>
        <div class="panel">
          <label>
  <img src="images/programs6.jpg" style="border-radius:5vmin;float:right; height:50vmin; width:auto; margin-left:4vmin">
The Bridle Paths program offers innovative trails to connection, in partnership with horses.  Through a comprehensive array of mounted and unmounted activities, Bridle Paths provides programs that benefit individuals, families, and the community.  
<br><br>
Individuals with special needs can discover opportunities for physical, social, cognitive, psychological, and emotional development. Parents and siblings of individuals with special needs can find support, strength, and commonality. Teachers, caregivers, and friends can discover new and beneficial insights and approaches to everyday and exceptional challenges.
<br><br>
</label>
          <label>
Working with horses can be extremely helpful in addressing emotional and psychological challenges in that it allows - in fact requires - us to be in the moment, authentic, and congruent in body, mind, and spirit.  Through mounted and unmounted programs, Bridle Paths offers a safe and supportive environment in which clients can be honest and authentic, think clearly about their challenges, and achieve growth, learning, and healing.  Horses are uniquely suited to helping individuals and families address challenges.  Horses are prey animals, acutely attuned to their environments and to nonverbal communication, and in they live and engage in a herd environment that offers safety and community. 
<br><br>

 <img src="images/programs5.jpg" style="border-radius:5vmin;float:left; margin-right:4vmin; height:40vmin; width:auto">
Although difficult emotions (such as anxiety, distrust, and perhaps even fear) can arise when working with horses, those emotions can be processed in a safe way, working with the horses and with trained professional staff.  Through working with horses, clients can address quite directly such challenges as anger management, self-harm, post-traumatic stress, boundaries, and attachment.  Clients work in a natural, outdoor environment, with a strong experiential component that facilitates active learning and problem solving.  Clients then can proceed to learning new skills, finding trust, and taking responsible risks with the horses.  These skills translate directly to experiences outside the barn environment, and enable clients to reconnect and relate in a different way.  
<br><br>
   Bridle Paths is honored to serve those who serve our country through an array of equine-assisted activities and therapies for active-duty service members, veterans, and their families.  
<br><br>
Bridle Paths also offers field trips, special programs, and demonstrations for groups by prior arrangement.
</label>
        </div>

        <button class="accordion">
<h4>Q: What Is Therapeutic Riding?</h4></button>
        <div class="panel">
          <label>
  The therapeutic riding program at Bridle Paths offers adapted riding instruction to children and adults with physical, cognitive, behavioral, and emotional needs. In addition to mounted instruction, lessons can also incorporate instruction in grooming, horse care, and other horsemanship matters. <br><br>
  <img src="images/about2.JPG" style="border-radius:5vmin;float:left; height:45vmin; width:auto; margin-right:4vmin">
 Where appropriate, we may place riders into group lessons to facilitate the accomplishment of social and communication goals. Lessons are staffed with an instructor certified by <a href="https://www.pathintl.org/" style="color:#163c69" target="_blank"><u><b>PATH</u></b></a>, as well as enough volunteers, who act as horse leaders and sidewalkers, to conduct the lesson safely. <br><br>
    Each of our therapeutic mounts is carefully selected for temperament, training, and quality of movement, and is generally nonplused by the sights, sounds, and reactions of riders. We recognize the importance of families' involvement in the daily lives and activities of individuals with special needs, and we work very hard to ensure that our program is a warm, welcoming, and accepting place for everyone.<br><br>
</label>
        </div>

        <button class="accordion">
<h4>Q: What is Equine-Assisted Psychotherapy?</h4>
</button>
        <div class="panel">
          <label>
            <figure>
               <figcaption style="text-align:right;font-size:2vmin;font-family: 'Open Sans Condensed', sans-serif; color:#6c6e70; padding-bottom:-5px;">Julie Fischer McCarter/Shoot Photo Inc.</figcaption>
              <img src="images/programs4.jpg" style="border-radius:5vmin;float:right; margin-left:2vmin; height:30vmin; width:auto">
             </figure>
            Equine Assisted Psychotherapy (EAP) is an experiential therapeutic approach that addresses treatment goals using collaborative efforts among a horse professional, licensed therapist, the horse, and the client. Each client-driven session includes hands-on activities with the horses, as well as processing (discussion) of feelings, behaviors, and patterns designed to enable clients to learn about themselves and others. <br><br>
            Clients interact with the horses on the ground and use non-verbal communication, problem-solving, and creative thinking to address a variety of mental health and developmental issues, including: depression; anxiety; sibling, parent, and family conflicts; behavioral issues; communication disorders; attention deficit disorder; and post-traumatic stress disorder (PTSD). <br><br>
          </label>
          <label>
    <img src="images/programs8.JPG" style="border-radius:5vmin;float:left; margin-right:4vmin; height:25vmin; width:auto">
  The meanings that the client assigns to particular activities or interactions with the horses yield significant insights into patterns of behavior and relationships. The EAP process is solution-focused, allowing clients to arrive at their own best solutions. Because of its intensity and effectiveness, EAP is considered a short-term or "brief" approach.
<br><br>
             <label style="font-size:3.3">If you are interested in our psychotherapy program, please fill out our <b><a href="2017forms/EAP Packet.docx" download="EAP Packet">EAP Packet</a></b>!</label>
</label>


          <h5 style="font-size:4.5vmin; margin-top:9vh; margin-bottom:2.5vh;">Bridle Paths utilizes The EAGALA Model which is made up of:</h5>


          <h5>
            <font size=+1><b>The Team Approach</b><br></font>
          </h5>
          <label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Equine Specialist, a Mental Health professional, and horses work together with clients in all EAGALA sessions <br>
</label>

          <h5>
            <font size=+1><b>Focus on the Ground</b><br></font>
          </h5>
          <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All EAGALA sessions are on the ground with horses (no mounted work).<br>
</label>

          <h5>
            <font size=+1><b>Solution-Oriented</b><br></font>
          </h5>
          <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The belief that our clients have the best solutions for themselves forms a foundation for the EAGALA approach. Rather than instructing or directing solutions, we allow our clients to experiment, problem-solve, take risks, employ creativity, and find their own solutions that work best for them.<br>
</label>

          <h5>
            <font size=+1><b>Code of Ethics</b><br></font>
          </h5>
          <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAGALA ensures adherence to a code of ethics and a high standard or professionalism.<br>
</label>

          <a href="https://www.eagala.org/" target="_blank">
            <img src="images/eagalaBANNER.jpg" style="border-radius:5vmin;width:auto; height:15vmin; margin:auto; display:block;">
          </a>
        </div>


        <button class="accordion">
<h4>Q: How do I register as a rider?</h4></button>
        <div class="panel">
          <label>
          Print, fill out, and mail the 
          <b>
<a href="2017forms/Final Rider Registration Packet August 2017.docx" download="BridlePaths Rider Registration Packet">
  Rider Registration Packet
</a></b>
&
<b>
<a href="2017forms/Final Student Contract December 2017.pdf" download="BridlePaths Student Contract">
  Student Contract
</a></b>
to our mailing address (1909 Woodgate Lane McLean, VA 22101)!
      </div>


 <button class="accordion">
<h4>Q: How do I sign up as a volunteer?</h4></button>
      <div class="panel">
        <label>
          Fill out our
          <b>
<a  style="color: #3e5170;"href="volunteer.html">
  Volunteer Form
</a></b>
and we will be in contact with you shortly!
      </div>
      
      
      <button class="accordion">
<h4>Q: What does a volunteer need to know?</h4></button>
      <div class="panel">
        <label>
          Check out our 
<b>
<a style="color:#3e5170"href="https://docs.google.com/document/d/1zTEhlJ0BcjdUMG9ExmjpIBb1i741krLUXYmzxCMoh68/edit?usp=sharing" target="_blank">
  Volunteer Manual
</a></b>
 to learn everything a BridlePaths volunteer needs to know!
      </div>



      <button class="accordion">
<h4>Q:What is the HEARTS Project?</h4>
</button>
      <div class="panel">
        <label>
  <img src="images/HeartsProjectLogoWithName.jpg.png" style="border-radius:5vmin;float:right; width:20vmin; height:auto; margin-left:4vmin;">
The HEARTS (Hope Through Equine-Assisted Recovery and Therapy Services) Project includes therapists from the Gil Institute for Trauma Recovery and Education who collaborate with Bridle Paths staff in offering individual, group, and family therapy for Gil Institute clients.
</label>
        </div>


        <button class="accordion">
<h4>Q:What are Bridle Paths' Professional Affiliations?</h4>
</button>
        <div class="panel">
          <label>
  Bridle Paths is a member of the <a href="https://www.pathintl.org/" style="color:#163c69" target="_blank"><u><b>Professional Association of Therapeutic Horsemanship (PATH) International</u></b></a>
  , the <a href="http://travinc.org/" style="color:#163c69" target="_blank"><u><b>Therapeutic Riding Association of Virginia (TRAV)</u></b></a>,
  and the <a href="https://www.eagala.org/" style="color:#163c69" target="_blank"><u><b>Equine Assisted Growth and Learning Association (EAGALA)</u></b></a>, and our staff members are certified by PATH and EAGALA.
</label>
        </div>

        <button onclick="topFunction()" id="myBtn" title="Back to Top"></button>


        <div id="footer" style="font-size:3vmin;">
          &copy; Bridle Paths 2017
          <br />
        </div>
        <br>
        <br>

        <script>
          var acc = document.getElementsByClassName("accordion");
          var i;

          for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function() {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
              }
              else {
                panel.style.maxHeight = panel.scrollHeight + "px";
              }
            }
          }
          // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function() {
            scrollFunction()
          };

          function scrollFunction() {
            if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
              document.getElementById("myBtn").style.display = "block";
            }
            else {
              document.getElementById("myBtn").style.display = "none";
            }
          }

          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>

</body>

</html>
