<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Bridle Paths - Equine Assisted Activities & Therapies - Leesburg, Virginia" />
  <meta name="keywords" content="Bridle Paths - Equine Assisted Activities & Therapies - McLean, Virginia strength, support, healing equine-assisted psychotherapy services, McLean, Virginia, Northern Virginia, Maryland, and Washington, DC. Professional Association of Therapeutic Horsemanship (PATH) International, the Therapeutic Riding Association of Virginia (TRAV) , Equine Assisted Growth and Learning Association (EAGALA), certified by PATH and EAGALA."
  />
  <title>Bridle Paths: Staff</title>
</head>

<body>
   <!--Style manually pasted from style.css -->
<style>
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One|Open+Sans+Condensed:300|Raleway|Work+Sans');
/* CSS Document Sheet*/ 

@media screen and (min-width: 480px) {
  body {
    background-color: #163c69;
    overflow: auto;
    font-family: 'Work Sans', sans-serif;
    color: #163c69;
    font-size: 2.35vmin;
  }
  h1 {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: bold;
    color: #163c69;
    font-size: 2.36vmin;
  }
  h3 {
    font-family: 'Julius Sans One', sans-serif;
    color: white;
    font-size: 7.25vmin;
    text-align: center;
    font-weight: bold;
  }
  .carouseltext {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 2.6vmin;
  }
  div#headerlabel {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: bold;
    float: left;
    width: 100%;
    color: black;
    text-align: center;
    font-size: 9.5vmin;
    text-shadow: 1px 1px #b0b1b2;
  }
  .contenttxt {
    font-family: 'Work Sans', sans-serif;
    float: left;
    width: 100%;
    color: black;
    text-align: left;
    font-size: 2.35vmin;
    color: #424447;
  }
  div#wrapper {
    width: 75vw;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    overflow: hidden;
  }
  div#header {
    padding-top: 2.35vmin;
    padding-bottom: 0.8vmin;
    width: 100%;
  }
  div#slider {
    width: 100%;
    float: left;
    padding-top: 10px;
  }
  div#footer {
    background-color: #163c69;
    float: left;
    width: 100%;
    color: white;
    text-align: center;
  }
  #nav {
    text-align: center;
    background-color: #163c69;
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
  }
  #nav ul {
    font-size: 15px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: block;
  }
  #nav li {
    display: inline-block;
    list-style: none;
  }
  #nav a:link,
  a:visited {
    display: inline-block;
    margin-right: -4px;
    width: 126px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #163c69;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
  }
  #nav a:hover,
  a:active {
    color: #163c69;
    background-color: white;
  }
  #donatesidebar {
    width: 30%;
    float: right;
    text-align: center;
    background-color: #e8e8e8;
    height: auto;
  }
  #body a:link {
    color: #163c69;
  }
  #body a:visited {
    color: #163c69;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 10vh;
    right: 2vw;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    height: 12vmin;
    width: 12vmin;
    background-size: 100%;
    background-image: url(images/backToTop.png);
  }
  #myBtn:hover {
    background-size: 100%;
    background-image: url(images/backToTopHover.png);
  }
  .snsButton {
    position: fixed;
    right: 5vmin;
    max-width: 9vmin;
    max-height: 9vmin;
  }
  li a,
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 2.35vmin 2.5vmin;
    text-decoration: none;
  }
  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: #d6d7d8;
  }
  li.dropdown {
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #f1f1f1
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
}

</style>
  <div id="wrapper">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
          <a class="navbar-brand" href="/BridlePaths/index.html"><img src="images/horseshoe.gif" style="max-width:15%; height:auto;transform: translateY(-22%);"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" style="font-size:2.5vmin">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">OUR TEAM</a>
              <div class="dropdown-content">
                <a href="staff.html">STAFF</a>
                <a href="horses.html">HORSES</a>
              </div>
            </li>
            <li><a href="calendar.html">CALENDAR</a></li>
            <li><a href="programs.html">PROGRAMS</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">SUPPORT US</a>
              <div class="dropdown-content">
                <a href="donate.html">DONATE</a>
                <a href="volunteer.html">VOLUNTEER</a>
              </div>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Social Media Buttons -->
    <div>
      <a href="https://www.facebook.com/Bridle-Paths-195319627151681/" target="_blank" title="Facebook">
        <img style="top:10vmin" id="fbBtn" class="snsButton" src="images/social media icons/facebookicon.png">
      </a>

      <a href="https://www.instagram.com/bridlepathsva/" target="_blank" title="Instagram">
        <img style="top:20vmin" id="igBtn" class="snsButton" src="images/social media icons/instagramicon.png">
      </a>

      <a href="https://www.yelp.com/biz/bridle-paths-leesburg?utm_campaign=www_business_share_popup&utm_medium=copy_link&utm_source=(direct)" target="_blank" title="Yelp">
        <img style="top:30vmin" id="yelpBtn" class="snsButton" src="images/social media icons/yelpicon.png">
      </a>


      <!-- Header -->
      <div id="header" style="padding-top:80px;">
        <div id="headerlabel" style="padding-bottom:15px">OUR STAFF</div>


        <!-- Kathleen Fallon -->
        <h3 style="color:#424447; font-size:4.5vmin; padding-top:10vh">Kathleen Fallon, Founder and President</h3>
        <table>
          <col width="30%">
          <col width="70%">
          <tr>

            <td>
              <figure>
                <img src="images/fallonheadshot.jpg" width="90%" style="border-radius:50%; margin:auto; text-align:center; display:block" />
                <figcaption style=" text-align:center;font-size:2vmin;font-family: 'Open Sans Condensed', sans-serif; color:#babbbc; padding-top:5px;">Julie Fischer McCarter/Shoot Photo Inc.</figcaption>
              </figure>
            </td>
            <td>
              <div class="contenttxt" style="font-size:2.35vmin; padding:2.5vmin">
                <b>Kathleen Fallon</b>, founder and president of Bridle Paths, is a PATH Certified Advanced Level Therapeutic Riding Instructor with over ten years of experience teaching children and adults with a wide range of physical, cognitive, behavioral,
                and other disabilities. She is also certified as an Equine Specialist through the Equine Assisted Growth and Learning Association and a PATH Intl. Certified Equine Specialist in Mental Health and Learning. <br><br>As a lifelong horse aficionado,
                she has owned, ridden, and trained horses for many years. She is a past member and chairperson of the Advisory Committee of the Fairfax-Falls Church Interagency Coordinating Council (overseeing the provision of early intervention services
                in Fairfax County, Virginia), served on the board of directors of the Speech and Language Center of Northern Virginia, and is the past president of the Longfellow Middle School PTA. <br><br>She holds undergraduate and graduate degrees
                from Georgetown University and Columbia University, respectively, both conferred with highest honors.
              </div>
            </td>
          </tr>
        </table>


        <!-- Beth Ratchford -->
        <h3 style="color:#424447; font-size:4.5vmin; padding-top:10vh">Beth Ratchford, Mental Health Professional</h3>
        <table>
          <tr>
            <col width="30%">
            <col width="70%">
            <tr>
              <td>
                <figure>
                  <img src="images/bethheadshot.jpg" width="90%" style="border-radius:50%; margin:auto; text-align:center; display:block" />
                  <figcaption style=" text-align:center;font-size:2vmin;font-family: 'Open Sans Condensed', sans-serif; color:#babbbc; padding-top:5px;">Julie Fischer McCarter/Shoot Photo Inc.</figcaption>
                </figure>
              </td>
              <td>
                <div class="contenttxt" style="font-size:2.35vmin; padding:2.5vmin">
                  <b>Beth Ratchford</b> is a Licensed Clinical Social Worker with a Masters in Social Work from Virginia Commonwealth University and a Master of Arts in Counseling from Western Seminary. She specializes in treating adults who have experienced
                  childhood trauma. Beth has trained with Pia Mellody in the Post Induction Therapy model of treatment and uses it as the primary framework in her work with clients. She is also trained in the use of EMDR (Eye Movement Desensitization
                  and Reprocessing) for treating trauma and other difficult life experiences. <br><br>Beth is an EAGALA certified mental health specialist and provides Equine Assisted Psychotherapy services. She is also a qualified practitioner of the
                  Myers Briggs Type Indicator (MBTI) and finds it a helpful lens to help clients get a sense of some of the hard-wired ways that they operate in the world. <br><br> Before entering private practice Beth owned a consulting business providing
                  leadership development and team building experiences to businesses and non-profits. Prior to starting her consulting business Beth worked with older adults at a large continuing care retirement community. Beth also worked as a social
                  worker in Seattle where she managed a transitional living program for homeless youth and their children. <br><br>Beth is a member of Northern Virginia Licensed Professional Counselors and the Equine Assisted Growth and Learning Association
                  (EAGALA).
                </div>
              </td>
            </tr>
        </table>


        <!-- Back to Top Button -->
        <button onclick="topFunction()" id="myBtn" title="Back to Top"></button>

        <!-- Footer -->
        <div id="footer" style="font-size:3vmin;">
          &copy; Bridle Paths 2017
          <br />
        </div>
        <br>
        <br>

        <!-- Back to Top Function -->
        <script>
          // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function() {
            scrollFunction()
          };

          function scrollFunction() {
            if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
              document.getElementById("myBtn").style.display = "block";
            }
            else {
              document.getElementById("myBtn").style.display = "none";
            }
          }

          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>
      </div>
</body>

</html>
